export const USERS_MESSAGE = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name must be from 1 to 100 characters',
  EMAIL_ALREADY_EXISTS: 'Email address already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_INVALID: 'Email address is invalid',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password must be from 6 to 50 characters',
  PASSWORD_MUST_BE_STRONG:
    'Password must be 6-50 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 numbers, and 1 symbols',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Confirm password must be from 6 to 50 characters',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be 6-50 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 numbers, and 1 symbols',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Confirm password must be the same as the password',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date must be in ISO 8601',
  USERS_NOT_FOUND: 'Users must not be found',
  USER_NOT_VERIFIED: 'Users not verified',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token must be required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token must be required',
  REFRESH_TOKEN_DOES_NOT_EXIST: 'Refresh token does not found',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token token is required',
  EMAIL_HAS_BEEN_VERIFIED: 'Email has been verified',
  CODE_IS_REQUIRED: 'Code is required',
  CODE_IS_NOT_VALID: 'Code is not valid',
  CODE_IS_VALID: 'Code is valid',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  GET_USER_SUCCESS: 'Get user success',
  BIO_MUST_BE_STRING: 'BIO must be string',
  LOCATION_MUST_BE_STRING: 'Location must be string',
  WEBSITE_MUST_BE_STRING: 'Website must be string',
  USERNAME_MUST_BE_STRING: 'Username must be string',
  AVATAR_MUST_BE_STRING: 'Avatar must be string',
  COVER_PHOTO_MUST_BE_STRING: 'Cover photo must be string',
  BIO_LENGTH_ERROR: 'BIO must be less than 200 characters',
  LOCATION_LENGTH_ERROR: 'Location must be less than 200 characters',
  WEBSITE_LENGTH_ERROR: 'Website must be less than 200 characters',
  USERNAME_LENGTH_ERROR: 'Username must be less than 50 characters',
  AVATAR_LENGTH_ERROR: 'Avatar must be less than 500 characters',
  COVER_PHOTO_LENGTH_ERROR: 'Cover photo must be less than 500 characters',
  FOLLOWERS_IS_REQUIRED: 'Followers must be required',
  FOLLOWED: 'Followed user',
  ALREADY_UN_FOLLOW: 'Already un follow',
  USERNAME_EXISTING: 'User name already exists',
  OLD_PASSWORD_IS_INVALID: 'Old password is invalid',
  CHANGE_PASSWORD_SUCCESS: 'Change password success',
  EMAIL_NOT_VERIFIED: 'Email not verified'
} as const
